<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CalculatorView" customModule="AnotherSimpleCalculator" customModuleProvider="target">
            <connections>
                <outlet property="calculatorDisplay" destination="9ab-Zb-18Y" id="bJV-VW-zgh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xI-dw-RFj">
                    <rect key="frame" x="4" y="451" width="100" height="100"/>
                    <color key="backgroundColor" red="0.37254901960784315" green="0.37254901960784315" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="250" constant="100" id="BLW-Ld-SvC"/>
                        <constraint firstAttribute="width" priority="250" constant="100" id="bbD-mQ-BXh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <state key="normal" title="7">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="btnNumberPressed:" destination="-1" eventType="touchUpInside" id="d6K-oK-Qq7"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0X-T7-1A9">
                    <rect key="frame" x="106" y="451" width="100" height="100"/>
                    <color key="backgroundColor" red="0.37254901959999998" green="0.37254901959999998" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" priority="250" constant="100" id="27b-mz-i2d"/>
                        <constraint firstAttribute="height" priority="250" constant="100" id="9ak-3J-8t2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <state key="normal" title="8">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="btnNumberPressed:" destination="-1" eventType="touchUpInside" id="cJc-5G-i7G"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yh-Dq-Pne">
                    <rect key="frame" x="208" y="451" width="100" height="100"/>
                    <color key="backgroundColor" red="0.37254901959999998" green="0.37254901959999998" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" priority="250" constant="100" id="E2l-sp-e2P"/>
                        <constraint firstAttribute="height" constant="100" id="J63-oX-see"/>
                        <constraint firstAttribute="height" priority="250" constant="100" id="N4l-Tw-ytk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <state key="normal" title="9">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="btnNumberPressed:" destination="-1" eventType="touchUpInside" id="WLY-FX-Sio"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDn-Kk-vTr">
                    <rect key="frame" x="4" y="552" width="100" height="100"/>
                    <color key="backgroundColor" red="0.37254901959999998" green="0.37254901959999998" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="MP7-WU-k9v"/>
                        <constraint firstAttribute="width" constant="100" id="QZT-K4-Xug"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <state key="normal" title="4">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="btnNumberPressed:" destination="-1" eventType="touchUpInside" id="Scv-s2-eDy"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVB-ZC-vM4">
                    <rect key="frame" x="106" y="552" width="100" height="100"/>
                    <color key="backgroundColor" red="0.37254901959999998" green="0.37254901959999998" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="5jc-sA-rK8"/>
                        <constraint firstAttribute="width" constant="100" id="jqM-Dc-a8z"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <state key="normal" title="5">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="btnNumberPressed:" destination="-1" eventType="touchUpInside" id="0Bx-7D-dFf"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NhC-9C-Nh1">
                    <rect key="frame" x="208" y="552" width="100" height="100"/>
                    <color key="backgroundColor" red="0.37254901959999998" green="0.37254901959999998" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="Bh9-0C-2Xy"/>
                        <constraint firstAttribute="width" constant="100" id="F2q-v7-oO0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <state key="normal" title="6">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="btnNumberPressed:" destination="-1" eventType="touchUpInside" id="jH1-GM-LXX"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozF-qp-lwZ">
                    <rect key="frame" x="4" y="653" width="100" height="100"/>
                    <color key="backgroundColor" red="0.37254901959999998" green="0.37254901959999998" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="1qI-xs-44J"/>
                        <constraint firstAttribute="height" constant="100" id="D9t-yv-IO7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <state key="normal" title="1">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="btnNumberPressed:" destination="-1" eventType="touchUpInside" id="Vzk-6d-zeB"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2XF-RA-5N6">
                    <rect key="frame" x="106" y="653" width="100" height="100"/>
                    <color key="backgroundColor" red="0.37254901959999998" green="0.37254901959999998" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="NQr-iz-ITs"/>
                        <constraint firstAttribute="height" constant="100" id="qNb-Sn-iCk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <state key="normal" title="2">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="btnNumberPressed:" destination="-1" eventType="touchUpInside" id="MkP-OX-Kde"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKU-rP-SY6">
                    <rect key="frame" x="208" y="653" width="100" height="100"/>
                    <color key="backgroundColor" red="0.37254901959999998" green="0.37254901959999998" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="Um3-b5-MyV"/>
                        <constraint firstAttribute="height" constant="100" id="ekk-1F-yMa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <state key="normal" title="3">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="btnNumberPressed:" destination="-1" eventType="touchUpInside" id="K9w-Iv-70k"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kur-1c-hcx">
                    <rect key="frame" x="4" y="350" width="100" height="100"/>
                    <color key="backgroundColor" red="0.37254901959999998" green="0.37254901959999998" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="250" constant="100" id="1qN-71-1gN"/>
                        <constraint firstAttribute="width" priority="250" constant="100" id="N4z-KJ-x2V"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <state key="normal" title="C">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="btnClearPressed:" destination="-1" eventType="touchUpInside" id="Xql-pX-odC"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6J-IS-AXt">
                    <rect key="frame" x="106" y="350" width="100" height="100"/>
                    <color key="backgroundColor" red="0.37254901959999998" green="0.37254901959999998" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" priority="250" constant="100" id="0BE-yT-eQQ"/>
                        <constraint firstAttribute="height" priority="250" constant="100" id="b8X-gV-3sW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <state key="normal" title="±">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWX-Uh-HfE">
                    <rect key="frame" x="208" y="350" width="100" height="100"/>
                    <color key="backgroundColor" red="0.37254901959999998" green="0.37254901959999998" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" priority="250" constant="100" id="Kw4-ZI-UFJ"/>
                        <constraint firstAttribute="height" priority="250" constant="100" id="oe6-Ad-rIZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <state key="normal" title="%">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQQ-Fi-grT">
                    <rect key="frame" x="310" y="451" width="100" height="100"/>
                    <color key="backgroundColor" red="0.95294117647058818" green="0.63529411764705879" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" priority="250" constant="100" id="Xc2-Lf-Rqo"/>
                        <constraint firstAttribute="height" priority="250" constant="100" id="mWt-C7-zBX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <state key="normal" title="x">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="btnOperatorPressed:" destination="-1" eventType="touchUpInside" id="aoe-Xt-31D"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJ3-Es-RIA">
                    <rect key="frame" x="310" y="552" width="100" height="100"/>
                    <color key="backgroundColor" red="0.95294117647058818" green="0.63529411764705879" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="250" constant="100" id="EbT-4N-0zW"/>
                        <constraint firstAttribute="width" priority="250" constant="100" id="cPL-w4-JLE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <state key="normal" title="-">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="btnOperatorPressed:" destination="-1" eventType="touchUpInside" id="8eI-hy-Xoq"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYV-nc-Qdw">
                    <rect key="frame" x="310" y="653" width="100" height="100"/>
                    <color key="backgroundColor" red="0.95294117647058818" green="0.63529411764705879" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" priority="250" constant="100" id="YXf-qs-eSy"/>
                        <constraint firstAttribute="height" priority="250" constant="100" id="lZW-4Y-pOT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <state key="normal" title="+">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="btnOperatorPressed:" destination="-1" eventType="touchUpInside" id="bP3-xy-9gi"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hk-c6-A6x">
                    <rect key="frame" x="310" y="350" width="100" height="100"/>
                    <color key="backgroundColor" red="0.95294117647058818" green="0.63529411764705879" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="250" constant="100" id="SII-QV-Jd9"/>
                        <constraint firstAttribute="width" priority="250" constant="100" id="bv6-1J-eHG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <state key="normal" title="÷">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="btnOperatorPressed:" destination="-1" eventType="touchUpInside" id="iBT-la-1A8"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yzn-DE-lIL">
                    <rect key="frame" x="4" y="754" width="202" height="100"/>
                    <color key="backgroundColor" red="0.37254901959999998" green="0.37254901959999998" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="250" constant="100" id="icZ-do-hpu"/>
                        <constraint firstAttribute="width" priority="250" constant="202" id="lhU-EB-f40"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <state key="normal" title="0">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="btnNumberPressed:" destination="-1" eventType="touchUpInside" id="K9b-lm-rX8"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YwK-VA-AvT">
                    <rect key="frame" x="208" y="754" width="100" height="100"/>
                    <color key="backgroundColor" red="0.37254901959999998" green="0.37254901959999998" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="250" constant="100" id="fFJ-pd-CbJ"/>
                        <constraint firstAttribute="width" priority="250" constant="100" id="fQe-jd-E0z"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <state key="normal" title=",">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lra-St-EIh">
                    <rect key="frame" x="310" y="754" width="100" height="100"/>
                    <color key="backgroundColor" red="0.95294117647058818" green="0.63529411764705879" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" priority="250" constant="100" id="Kwc-sN-err"/>
                        <constraint firstAttribute="height" priority="250" constant="100" id="yjg-Vn-Xge"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <state key="normal" title="=">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="btnEqualPressed:" destination="-1" eventType="touchUpInside" id="eEf-s2-bEY"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="9ab-Zb-18Y">
                    <rect key="frame" x="4" y="204" width="406" height="138"/>
                    <color key="backgroundColor" red="0.37254901959999998" green="0.37254901959999998" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="80"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9yh-Dq-Pne" firstAttribute="top" secondItem="HQQ-Fi-grT" secondAttribute="top" id="06u-G4-MFw"/>
                <constraint firstItem="9ab-Zb-18Y" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="160" id="1Mi-L0-7Lp"/>
                <constraint firstItem="9yh-Dq-Pne" firstAttribute="baseline" secondItem="q0X-T7-1A9" secondAttribute="baseline" id="1gZ-ky-c4b"/>
                <constraint firstItem="9yh-Dq-Pne" firstAttribute="top" secondItem="0xI-dw-RFj" secondAttribute="top" id="2kf-iS-9ha"/>
                <constraint firstAttribute="bottom" secondItem="9yh-Dq-Pne" secondAttribute="bottom" constant="345" id="3Rk-S3-7Zs"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hJ3-Es-RIA" secondAttribute="trailing" constant="4" id="3mM-U2-GF7"/>
                <constraint firstItem="9yh-Dq-Pne" firstAttribute="leading" secondItem="q0X-T7-1A9" secondAttribute="trailing" constant="2" id="5OK-7C-Ajh"/>
                <constraint firstItem="MKU-rP-SY6" firstAttribute="leading" secondItem="2XF-RA-5N6" secondAttribute="trailing" constant="2" id="661-TM-Fd7"/>
                <constraint firstItem="9yh-Dq-Pne" firstAttribute="leading" secondItem="q0X-T7-1A9" secondAttribute="trailing" constant="2" id="6Ge-4f-CWM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2hk-c6-A6x" secondAttribute="trailing" constant="4" id="83v-gq-8Oo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zYV-nc-Qdw" secondAttribute="trailing" constant="4" id="93A-4D-MmB"/>
                <constraint firstItem="YwK-VA-AvT" firstAttribute="top" secondItem="MKU-rP-SY6" secondAttribute="bottom" constant="1" id="Afl-sp-7YC"/>
                <constraint firstItem="YwK-VA-AvT" firstAttribute="leading" secondItem="Yzn-DE-lIL" secondAttribute="trailing" constant="2" id="B15-2y-v8y"/>
                <constraint firstItem="GVB-ZC-vM4" firstAttribute="leading" secondItem="TDn-Kk-vTr" secondAttribute="trailing" constant="2" id="Bqu-xc-GO4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9ab-Zb-18Y" secondAttribute="trailing" constant="4" id="ESY-7p-uv8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="YwK-VA-AvT" secondAttribute="bottom" constant="8" id="F2Y-g0-wg8"/>
                <constraint firstItem="NhC-9C-Nh1" firstAttribute="leading" secondItem="GVB-ZC-vM4" secondAttribute="trailing" constant="2" id="FUh-SH-lDs"/>
                <constraint firstItem="MKU-rP-SY6" firstAttribute="leading" secondItem="2XF-RA-5N6" secondAttribute="trailing" constant="2" id="G6j-e3-wfU"/>
                <constraint firstItem="OWX-Uh-HfE" firstAttribute="top" secondItem="9ab-Zb-18Y" secondAttribute="bottom" constant="8" id="HrX-EI-gcc"/>
                <constraint firstItem="ozF-qp-lwZ" firstAttribute="top" secondItem="TDn-Kk-vTr" secondAttribute="bottom" constant="1" id="ICm-Yb-GvR"/>
                <constraint firstItem="2hk-c6-A6x" firstAttribute="leading" secondItem="OWX-Uh-HfE" secondAttribute="trailing" constant="2" id="MQ9-DH-m2g"/>
                <constraint firstItem="9yh-Dq-Pne" firstAttribute="baseline" secondItem="HQQ-Fi-grT" secondAttribute="baseline" id="Ogb-tB-h85"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Lra-St-EIh" secondAttribute="bottom" constant="8" id="OhO-BE-MDQ"/>
                <constraint firstItem="Lra-St-EIh" firstAttribute="leading" secondItem="YwK-VA-AvT" secondAttribute="trailing" constant="2" id="SPR-w3-PuX"/>
                <constraint firstItem="HQQ-Fi-grT" firstAttribute="top" secondItem="2hk-c6-A6x" secondAttribute="bottom" constant="1" id="TIU-sh-YKj"/>
                <constraint firstItem="2XF-RA-5N6" firstAttribute="top" secondItem="GVB-ZC-vM4" secondAttribute="bottom" constant="1" id="TKT-54-uxd"/>
                <constraint firstItem="9yh-Dq-Pne" firstAttribute="top" secondItem="OWX-Uh-HfE" secondAttribute="bottom" constant="1" id="TfD-kH-mFt"/>
                <constraint firstItem="zYV-nc-Qdw" firstAttribute="top" secondItem="hJ3-Es-RIA" secondAttribute="bottom" constant="1" id="ToD-tr-MFY"/>
                <constraint firstItem="TDn-Kk-vTr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="4" id="Wwj-4i-g76"/>
                <constraint firstItem="9ab-Zb-18Y" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="4" id="Y7N-sz-c6z"/>
                <constraint firstItem="q0X-T7-1A9" firstAttribute="leading" secondItem="0xI-dw-RFj" secondAttribute="trailing" constant="2" id="Yet-zG-PO3"/>
                <constraint firstItem="hJ3-Es-RIA" firstAttribute="top" secondItem="HQQ-Fi-grT" secondAttribute="bottom" constant="1" id="ZOZ-ee-PMV"/>
                <constraint firstItem="Kur-1c-hcx" firstAttribute="top" secondItem="9ab-Zb-18Y" secondAttribute="bottom" constant="8" id="Zxo-rE-cG0"/>
                <constraint firstItem="Yzn-DE-lIL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="4" id="a69-gJ-ihm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HQQ-Fi-grT" secondAttribute="trailing" constant="4" id="aRU-dX-FeJ"/>
                <constraint firstItem="9yh-Dq-Pne" firstAttribute="top" secondItem="q0X-T7-1A9" secondAttribute="top" id="bLx-mM-6Rk"/>
                <constraint firstItem="9yh-Dq-Pne" firstAttribute="baseline" secondItem="0xI-dw-RFj" secondAttribute="baseline" id="bNg-j6-CH2"/>
                <constraint firstItem="2hk-c6-A6x" firstAttribute="top" secondItem="9ab-Zb-18Y" secondAttribute="bottom" constant="8" id="cu7-su-8WK"/>
                <constraint firstItem="OWX-Uh-HfE" firstAttribute="leading" secondItem="s6J-IS-AXt" secondAttribute="trailing" constant="2" id="eLo-UY-M6V"/>
                <constraint firstItem="NhC-9C-Nh1" firstAttribute="top" secondItem="9yh-Dq-Pne" secondAttribute="bottom" constant="1" id="ewF-pZ-5q0"/>
                <constraint firstItem="OWX-Uh-HfE" firstAttribute="leading" secondItem="s6J-IS-AXt" secondAttribute="trailing" constant="2" id="fHq-lH-HIB"/>
                <constraint firstItem="hJ3-Es-RIA" firstAttribute="leading" secondItem="NhC-9C-Nh1" secondAttribute="trailing" constant="2" id="fZQ-C3-bG3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Lra-St-EIh" secondAttribute="trailing" constant="4" id="fu6-QM-St1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Yzn-DE-lIL" secondAttribute="bottom" constant="8" id="fwh-Rc-rQB"/>
                <constraint firstItem="TDn-Kk-vTr" firstAttribute="top" secondItem="0xI-dw-RFj" secondAttribute="bottom" constant="1" id="gxV-u8-bwW"/>
                <constraint firstItem="Yzn-DE-lIL" firstAttribute="top" secondItem="2XF-RA-5N6" secondAttribute="bottom" constant="1" id="hEo-8T-CJd"/>
                <constraint firstItem="HQQ-Fi-grT" firstAttribute="leading" secondItem="9yh-Dq-Pne" secondAttribute="trailing" constant="2" id="hgl-NJ-tsm"/>
                <constraint firstItem="2XF-RA-5N6" firstAttribute="leading" secondItem="ozF-qp-lwZ" secondAttribute="trailing" constant="2" id="m9s-7m-QuE"/>
                <constraint firstItem="s6J-IS-AXt" firstAttribute="leading" secondItem="Kur-1c-hcx" secondAttribute="trailing" constant="2" id="pHm-jY-rSI"/>
                <constraint firstItem="zYV-nc-Qdw" firstAttribute="leading" secondItem="MKU-rP-SY6" secondAttribute="trailing" constant="2" id="pm1-E9-5MQ"/>
                <constraint firstItem="MKU-rP-SY6" firstAttribute="top" secondItem="NhC-9C-Nh1" secondAttribute="bottom" constant="1" id="qYz-cn-lMk"/>
                <constraint firstItem="s6J-IS-AXt" firstAttribute="top" secondItem="9ab-Zb-18Y" secondAttribute="bottom" constant="8" id="rIS-Vh-NYF"/>
                <constraint firstItem="0xI-dw-RFj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="4" id="rpc-8O-gFG"/>
                <constraint firstItem="ozF-qp-lwZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="4" id="sQi-rr-ZI9"/>
                <constraint firstItem="Kur-1c-hcx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="4" id="seb-Hq-cMe"/>
                <constraint firstItem="NhC-9C-Nh1" firstAttribute="leading" secondItem="GVB-ZC-vM4" secondAttribute="trailing" constant="2" id="ydS-Mg-KTT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-14.492753623188406" y="219.64285714285714"/>
        </view>
    </objects>
</document>
